{
  "scripts": {
    "challenge:or": "node ./src/or.js",
    "challenge:tsor": "tsc ./src/ts/or.ts",
    "challenge:fn": "node ./src/fn.js",
    "challenge:tsfn": "tsc -w ./src/ts/fn.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "jest": "^26.4.2",
    "standard": "^14.3.4",
    "tsc": "^1.20150623.0",
    "typescript": "^4.0.2"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": [
      "/src/ts/*.*"
    ]
  }
}
