{
  "scripts": {
    "challenge:or": "node ./src/or.js",
    "challenge:fn": "node ./src/fn.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "standard": "^14.3.4"
  },
  "standard": {
    "env": [ "jest" ]
  }
}
